*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 41%, 84%);
    font-family: monospace;
}
.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}
.tip-calculator{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 1.4rem 1.4rem 0 0;
}  
label{
    color: hsl(186, 14%, 43%);
    font-family: 700;
    margin-bottom: 0.3rem;
}
input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: monospace;
    border-radius: 5px;
}
div>input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(189, 41%, 97%);
    text-align: right;
    font-size: 24px;
    color: hsl(183, 100%, 15%);
    font-weight: bolder;
    font-family: monospace;
    margin-top: 13px;
    border-radius: 5px;
}
.bill-input{
    background-image: url(./images/icon-dollar.svg);
    margin-bottom: 36px;
    padding: 0.7rem;
    border-radius: 7px;

}

.bill-input:focus {
    border: 2px solid hsl(172, 67%, 45%);
}
.tip-custom:focus{
    border: 2px solid hsl(172, 67%, 45%);
}
.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
   /* row-gap: 2rem;*/
    column-gap: 18px;
    margin-bottom: 0.9rem;
}
.tips{
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}
.active-tip{
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    font-weight: bolder;
}
.people-input{
    background-image: url(./images/icon-person.svg);
    margin-bottom: 2.4rem;
    padding: 0.7rem;
    border-radius: 7px;
}
.result{
    background-color: hsl(183, 100%, 15%);
    color: #fff;
    padding: 39px 21px;
    border-radius: 12px; 
}
.tip-amount, .total{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 1.7rem;
}
.person{
    font-size: 12px;
    color: hsl(184, 14%, 56%);
}
.amount{
    font-size: 28px;
    color: hsl(172, 67%, 45%);
    font-weight: 700;
}
.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
}
#tip-custom input{
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem;

}
.peoplelabel{
    display: flex;
    justify-content: space-between;
}
.error{
    color: #f00;
    display: none;
}




@media only screen and (min-width: 1000px){
 body{   display: flex;
    flex-direction: column;
    align-items: center;
 }
 input{
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
 }
 .tip-calculator{
    width: 990px;
    flex-direction: row;
    border-radius: 1.4rem;
    padding: 2.3rem;
    height: 479px;
 }
 .partone{
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;

 }
 .bill-input{
    margin-bottom: 2.4rem;
 }
 .tip{
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2rem;
    column-gap: 13px;
    margin-bottom: 0.3rem;
 }
.tips{
height: 50px;
}
.result{
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;

}
.amount{
    font-size: 55px;
}
.reset{
    padding: 13px 0 13px 0;
    margin-top: auto;
}
}